# USBDevices

./: README.md  USBDevicesLibrary.sln
CopyFilesToFlas/: App.xaml  App.xaml.cs  CopyFilesToFlash.csproj  MainWindow.xaml
CopyFilesToFlas/Commands/: CommandBase.cs
CopyFilesToFlas/Models/: File.cs
CopyFilesToFlas/ViewModels/: ViewModelBase.cs
CopyFilesToFlash/: App.xaml.cs  CopyFilesToFlash.csproj  README.md  app.manifest
CopyFilesToFlash/Class/: UserConfigurations.cs
CopyFilesToFlash/Classes/: UserConfigurations.cs
CopyFilesToFlash/Commands/: AddFileCommand.cs  AddFilesCommand.cs  AsyncCommandBase.cs  RemoveFilesCommand.cs  StartCommand.cs  StopCommand.cs
CopyFilesToFlash/Converters/: GetVolumPathsFromListConverter.cs  GetVolumePathFromListByIndexConverter.cs  InverseBooleanConverter.cs
CopyFilesToFlash/Events/: CopyEventArgs.cs  FormatEventArgs.cs
CopyFilesToFlash/Models/: Configurations.cs  FileToCopy.cs  TotalTasks.cs  USBFlashDisk.cs  Volume.cs
CopyFilesToFlash/Properties/: Settings.Designer.cs  Settings.settings
CopyFilesToFlash/ViewModels/: MainViewModel.cs
CopyFilesToFlash/Views/: MainWindow.xaml  MainWindow.xaml.cs
USBDevicesDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USBDevicesDemo.csproj
USBDevicesLibrary/: USBDevicesLibrary.csproj  USBDevicesList.cs  USBDevicesListHelpers.cs
USBDevicesLibrary/Devices/: Device.cs  DeviceClassProperties.cs  DeviceContainerProperties.cs  DeviceDriverPropperties.cs  DeviceHelpers.cs  DeviceInterfaceProperties.cs  DeviceProperties.cs  DevicePropertiesTypeHelper.cs
USBDevicesLibrary/Documents/USB4 Specification June 2023/USB4 V1 ECN/USB4 ECN through 20220302/: manifest.csv
USBDevicesLibrary/Events/: EventTypesEnum.cs  USBDevicesEventArgs.cs  USBDevicesEventManager.cs
USBDevicesLibrary/Interfaces/: DiskDriveInterface.cs  DiskLogicalInterface.cs  DiskPartitionInterface.cs  InterfaceBaseClass.cs
USBDevicesLibrary/Interfaces/Storage/: DiskDriveInterface.cs  DiskLogicalInterface.cs  DiskPartitionInterface.cs  StorageDeviceDescriptor.cs  StorageInterfaceHelpers.cs  VolumeFreeSpace.cs  VolumeInformation.cs
USBDevicesLibrary/USBDevices/: PropertiesToList.cs  USBConfigurationDescriptor.cs  USBController.cs  USBDevice.cs  USBDeviceDescriptor.cs  USBDevicesFilter.cs  USBHub.cs  USBInterface.cs  USBInterfaceDescriptor.cs  USBPipe.cs  USBPipeDescriptor.cs  USBPipePolicies.cs
USBDevicesLibrary/Win32API/: Win32ResponseData.cs  WindowsSystemErrorCodes.cs
USBDevicesLibrary/Win32API/Enums/: CfgMgr_Enum.cs  ClassesGUID_Enum.cs  DevicePropKeys_Enum.cs  FmIfs_Enum.cs  Kernel32_Enum.cs  MountMgr_Enum.cs  NTDDDiskData_Enum.cs  NTDDDisk_Enum.cs  NTDDStor_Enum.cs  NTDDVolData_Enum.cs  NTDDVol_Enum.cs  PropKeys_Enum.cs  SetupAPI_Enum.cs  USBIOCtl_Enum.cs  USBIODef_Enum.cs  USBSpec_Enum.cs  USB_Enum.cs  WinIOCtl_Enum.cs  WinUSBIO_Enum.cs  WinUSB_Enum.cs
USBDevicesLibrary/Win32API/Functions/: FmIfsFunctions.cs  Kernel32Functions.cs  SetupAPIFunctions.cs  WinIOCtlFunctions.cs  WinUSBFunctions.cs
USBDevicesLibrary/Win32API/FunctionsExtended/: Kernel32FunctionsEx.cs  SetupAPIFunctionsEx.cs  WinUSBFunctionsEx.cs
USBDevicesLibrary/Win32API/Structures/: FmIfs_Struct.cs  MountMgr_Struct.cs  NTDDDisk_Struct.cs  NTDDStor_Struct.cs  NTDDVol_Struct.cs  SetupAPI_Struct.cs  USBIOCtl_Struct.cs  USBIODef_Struct.cs  USBSpec_Struct.cs  WinIOCtl_Structs.cs  WinUSBIO_Struct.cs  WinUSB_Struct.cs
