<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>USB Devices Library</Title>
    <Description>List USB Devices in PC
Event USB Devices
Filter USB Devices</Description>
    <Copyright>MIT License</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Composite\" />
  </ItemGroup>

</Project>
